<html>
<head> 
<title>webgl test2</title> 
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"> 

<script src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js"></script> 
<script type="text/javascript" src="scenejs/lib/scenejs.js"></script> 
<script type="application/javascript" src="stardateviz.js"></script>

<style>
html, body {
  width: 100%;
  height: 100%;
  background-color: rgb(25,25,25);
  font-family: sans-serif;
}
CANVAS {
  background-color: gray;
}
.slider {
	width:94px;
	height:5px;
	cursor:pointer;
	position: relative;
	float:left;
}

/* drag handle */
.handle {
	height:13px;
	position:absolute;
	top:-5px;
	width:12px;
	cursor:move;
}

.fpsContainer {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
  color: gray;
  background-color: rgba(0,0,0,0.5);
  border-radius: 10px;
  padding: 10px;
}
.fps {
  color: white;
}
#uiContainer {
  z-index: 2;
  position: absolute;
  top: 10px;
  right: 20px;
  width: 250px;
  background: rgba(0,0,0,0.5);
  color: white;
  font-size: xx-small;
  border-radius: 10px;
  padding: 10px;
}
#ui {
}
.clickable {
  cursor: pointer;
}
#viewContainer {
	text-align:center;
  margin: auto;
}
</style>

</head>

<body>
<body>
<div class="fpsContainer">
  <div id="topUI">
  <div><span class="clickable" id="setSetting7">Change View</span>
  <span style="float: right" class="clickable" id="setSetting8">*</span></div>
  <div class="clickable" id="options">Options...
  <div id="optionsContainer">
  <input type="range">
  </div>
  </div>
  </div>
</div>
<div id="uiContainer">
<div id="ui"></div>
</div>
<div id="viewContainer">

<canvas id="gl_canvas" width="800" height="600" >
  <p>This example requires a browser that supports the
     <a href="http://www.w3.org/html/wg/html5/">HTML5</a> 
     &lt;canvas&gt; feature.</p> 
</canvas>
</div>

</body>
<script>
$(":range").rangeinput();
</script>
  
<script type="text/javascript"> 

var scene = SceneJS.scene(
  { canvasId: "gl_canvas" },
  SceneJS.renderer({             /* Specifies which buffers are cleared for each frame
             */
            clear: {
                depth : true,
                color : true,
                stencil: false
            },

            /* Specify clear values for the colour buffers
             */
            clearColor: {
                r: 0.1,
                g : 0.1,
                b : 0.1
            },

 

           /* Specify the clear value for the depth buffer
             */
            clearDepth: 1.0,


            /*----------------------------------------
             Culling
             -----------------------------------------*/

            /* Enable/disable face culling
             */
            enableCullFace: true,

            /* Specify facet culling mode, accepted values are: front, back, front_and_back
             */
            cullFace: "back",

            /* Specify front/back-facing mode. Accepted values are cw or ccw
             */
            frontFace: "cw" },

  SceneJS.lookAt({
    eye : { x: 0.0, y: 0.0, z: -15 }, look : { z:1.0 }, up: { y: 1.0 } 
    },

    SceneJS.camera( {
      optics: { type: "perspective", fovy : 45.0, aspect : 1.33, near : 0.10, far : 300.0}
      },
new SceneJS.Light({
             mode: "point",
             pos: { x: 100.0, y: 30.0, z: -100.0 }, // Position
             color: { r: 1.0, g: 1.0, b: 1.0 },
             diffuse: true,   // Contribute to diffuse lighting
             specular: true,  // Contribute to specular lighting

        }),



      SceneJS.material({
              baseColor:      { r: 0.2, g: 0.9, b: 0.2 },
              specularColor:  { r: 0.9, g: 0.9, b: 0.2 },
              emit: 0.0, specular: 0.0, shine: 6.0
           },
           
				system = new SceneJS.Spherical({scale: 3.0, angle: 90.0},
									  new SceneJS.Spherical({ scale: 2.5, angle: 90.0},
											 new SceneJS.Spherical({ scale: 2.0, angle: 45.0},
											 	 new SceneJS.Translate({x:0.0, y:5.0, z:0.0},
			 										new SceneJS.Scale( {x:0.5, y:0.5, z:0.5 }, 
														new SceneJS.Planet({tex: "textures/moonmap1k.jpg"} )
			 										
				        					)
											 )
										 ) 
									 )
								),
				new SceneJS.Spherical({scale: 3.0, angle: 90.0},
									  new SceneJS.Spherical({ scale: 2.5, angle: 90.0},
											 new SceneJS.Spherical({ scale: 2.0, angle: 45.0},
											 	 new SceneJS.Translate({x:0.0, y:5.0, z:0.0},
			 										new SceneJS.Scale( {x:0.5, y:0.5, z:0.5 }, 
														new SceneJS.Planet({tex: "textures/sunmap.jpg"} )
			 										
				        					)
											 )
										 ) 
									 )
								),								
				system2 = new SceneJS.Spherical({scale: 3.0, angle: 90.0},
									 new SceneJS.Spherical({ scale: 2.5, angle: 90.0},
											 new SceneJS.Spherical({ scale: 2.0, angle: 45.0},
											 	 new SceneJS.Translate({x:0.0, y:5.0, z:0.0},
			 										new SceneJS.Scale( {x:0.5, y:0.5, z:0.5 }, 
														new SceneJS.Planet({tex: "textures/mercurymap.jpg"} )
			 										
				        					)
											 )
										 ) 
									 )
								)								
		  )
		)
	)
));

SceneJS.bind("error", function(e) {
   if (e.exception.message) {
       alert("Error: " + e.exception.message);
   } else {
       alert("Error: " + e.exception);
   }
});

var angle = 0.0;
window.render = function() {
		angle += 2.0;
		system.setRotate(angle);
				system2.setRotate(angle/2.0);
    scene.render(); 
};
var pInterval = setInterval("window.render()", 30);  
 
</script>



 
</body>
</html>
